# ═══════════════════════════════════════════════════════════════════════════════
#                          BACKCHAIN PROTOCOL
#                           Backcoin Oracle
#                  Free Randomness for Arbitrum Ecosystem
# ═══════════════════════════════════════════════════════════════════════════════
#
# Website: https://backcoin.org
# Docs: https://github.com/backcoin-org/backchain-dapp/tree/main/docs
# License: MIT
#
# ═══════════════════════════════════════════════════════════════════════════════

[package]
name = "backcoin-oracle"
version = "1.0.0"
authors = ["Backchain Protocol <dev@backcoin.org>"]
description = "Backcoin Oracle - Free Randomness for Arbitrum Ecosystem"
repository = "https://github.com/backcoin-org/backchain-dapp"
license = "MIT"
edition = "2021"

[dependencies]
stylus-sdk = { workspace = true }
tiny-keccak = { workspace = true }

[features]
export-abi = ["stylus-sdk/export-abi"]

[lib]
crate-type = ["cdylib", "lib"]

[[bin]]
name = "backcoin-oracle-abi"
path = "src/main.rs"
